align.preset = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings {
  wrap = no
  style = Asterisk
}
maxColumn = 120
project.git = true
runner.dialect = scala213source3
newlines { 
  alwaysBeforeMultilineDef = false
  implicitParamListModifierPrefer = before
}

rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
rewriteTokens = {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve
version = 3.7.15
